[buildout]
eggs +=
    RelStorage

[relstorage]
# Test parameters to be overriden in real world configs
user = someone
password = something
host = 127.0.0.1
dbname = zodb-production
# Memcached servers formatted "host1:port host2:port"
cache-servers =
# Increase this to 30/60 if you have memcached servers enabled
poll-interval = 0
cache-local-mb = 256
keep-history = true
db-type = postgresql
dsn = dbname=${relstorage:dbname} user=${relstorage:user} host=${relstorage:host} password=${relstorage:password}

[client1]
zeo-client = off
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on
rel-storage =
  type ${relstorage:db-type}
  dsn ${relstorage:dsn}
  cache-servers ${relstorage:cache-servers}
  poll-interval ${relstorage:poll-interval}
  cache-local-mb ${relstorage:cache-local-mb}
  keep-history ${relstorage:keep-history}
  blob-dir ${client1:blob-storage}


# This part should be included on one and only one instance in a RelStorage cluster
# We pack daily by default, keeping one week history, for Relstorage
[zodbpack]
recipe = z3c.recipe.usercrontab
times = 0 21 * * *
command = ${buildout:directory}/bin/zodbpack -d ${zodbpack:pack-days}
pack-days = 7

# Alternatively, if packs are slow pre-pack Saturday, pack sunday
[zodbpack-prepack]
recipe = z3c.recipe.usercrontab
times = 0 21 * * 6
command = ${buildout:directory}/bin/zodbpack -d ${zodbpack:pack-days} --prepack
pack-days = 7
[zodbpack-pack]
recipe = z3c.recipe.usercrontab
times = 0 21 * * 7
command = ${buildout:directory}/bin/zodbpack -d ${zodbpack:pack-days} --use-prepack-state
pack-days = 7
